<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Head -->

<head>

  <meta charset="utf-8">

  <!-- Title -->

  <title>TicketToTheatre | Stand-up</title>

  <!-- CSS StyleSheets -->

  <link rel="stylesheet" href="standup_style_qarq90.css">

  <!-- Google Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <!-- Favicon -->

  <link rel="icon" href="mic_qarq90.ico">

</head>

<!-- Body -->

<body>

  <!-- Nav-Bar -->

  <div class="Nav_Bar">
    <ul class="N_List">
      <a class="N_List_Links" href="Home_Page_qarq90.html">
        <li style="font-family: Montserrat;
        font-size: 30px;
        text-align: center;">TicketToTheatre</li>
      </a>
      <a target="_blank" class="N_List_Links" href="wpd mp movies.html">
        <li>Movies</li>
      </a>
      <a target="_blank" class="N_List_Links" href="standup_qarq90.html">
        <li>Stand-Up</li>
      </a>
      <a target="_blank" class="N_List_Links" href="micro.html">
        <li>Live Concerts</li>
      </a>
      <a target="_blank" class="N_List_Links" href="adnanmain.html">
        <li>Speech</li>
      </a>
      <a target="_blank" class="N_List_Links" href="WPD_FINAL_saad.HTML">
        <li>Talk-Shows</li>
      </a>
    </ul>
  </div>

  <!-- Top Image -->

  <div class="Description_Box">
    <img class="H_Img" src="Home_Images\home_su_qarq90.jpg" alt="mic_pic">
  </div>

  <!-- Top list -->

  <h1 class="Comedians_Head">Famous Comedy shows on the premier:</h1>
  <div class="C_Links">
    <ul class="CL">
      <a class="CLI nd" href="#ASB">
        <li class="CLIL">Anubhav Singh Bassi</li>
      </a>
      <a class="CLI nd" href="#MF">
        <li class="CLIL">Munawar Faruqui</li>
      </a>
      <a class="CLI nd" href="#AU">
        <li class="CLIL">Abhishek Upmanyu</li>
      </a>
      <br>
      <a class="CLI nd" href="#Project">
        <li class="CLIL">Project 420</li>
      </a>
      <a class="CLI nd" href="#Wheel">
        <li class="CLIL">Wheel</li>
      </a>
      <a class="CLI nd" href="#VD">
        <li class="CLIL">Vir Das</li>
      </a>
      <a class="CLI nd" href="#AK">
        <li class="CLIL">Atul Khatri</li>
      </a>
      <br>
      <a class="CLI kz" href="#ZK">
        <li class="CLIL">Zakir Khan</li>
      </a>
      <a class="CLI cs" href="#SC">
        <li class="CLIL">Shreeja Chaturvedi</li> 
      </a>
      <a class="CLI kk" href="#KK">
        <li class="CLIL">Kunal Kamra</li>
      </a>
    </ul>
  </div>
  <hr class="White_hr">

  <!-- Artist 1 -->

  <section id="ASB">
    <div class="ASB_box">
      <img src="StandUp_Images\standup1_qarq90.jpg" alt="" srcset="">
      <b>
        <h1 class="SU_about">About The Artist</h1>
      </b>
      <p class="SU_des">This is a show where Anubhav Singh Bassi will tell an honest story about his career choices and
        his lifestyle.
        His struggle is worth listening because nothing seems like a struggle. He thinks life has given him everything
        that he never asked for. `Bas Kar Bassi` is what he said to himself when he was fired by his last boss, it
        simply
        means he can`t do a regular job.</p>
        <a class="prev" href="https://www.youtube.com/watch?v=qkxuFKqJXWY" target="_blank"><button>Watch a video of the artist</button></a>
      <hr class="Dotted_hr">
      <table style="width: 50%;">
        <tr>
          <th>Venue</th>
          <th>Time</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>The Cuckoo Club</td>
          <td>10:00pm to 11:30pm</td>
          <td>03/06/2022</td>
          <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
        </tr>
        <tr>
          <td>Canvas Laugh Club</td>
          <td>10:00pm to 11:30pm</td>
          <td>15/07/2022</td>
          <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
        </tr>
      </table>
    </div>
  </section>
  <hr class="White_hr">

  <!-- Artist 2 -->

  <section id="MF">
    <div class="MF_box">
      <img src="StandUp_Images\standup4_qarq90.jpg" alt="" srcset="">
      <b>
        <h1 class="SU_about">About The Artist</h1>
      </b>
      <p class="SU_des">Munawar is a Muslim Stand-up comedian. Born and survived in Gujarat, now Lives in Mumbai. He is
        the quintessential cute
        guy for every girl out there but hes also funny. He has won various competitions organised by the local
        buildings for
        the musical chairs.</p>
    </div>
    <a class="prev" href="https://www.youtube.com/watch?v=BOxmYq1zuzk" target="_blank"><button>Watch a video of the artist</button></a>
    <hr class="Dotted_hr">
  <table style="width: 50%;">
    <tr>
      <th>Venue</th>
      <th>Time</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>The Comedy Store</td>
      <td>06:00pm to 10:30pm</td>
      <td>09/05/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
    <tr>
      <td>Indian Comedy Club</td>
      <td>10:00pm to 12:30pm</td>
      <td>22/06/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
  </table>
</section>
  <hr class="White_hr">

  <!-- Artist 3 -->

  <section id="Wheel">
    <div class="Wheel_box">
      <img src="StandUp_Images\standup8_qarq90.webp" alt="" srcset="">
      <b>
        <h1 class="SU_about">About The Artist</h1>
      </b>
      <p class="SU_des">TicketToTheatre presents you `stand up wheel`

        A Standup Comedy show where comics will try new jokes. Line-up includes 10 special Acts which will surely take
        you on a ride of laughter.

      </p>
    </div>
  </section>
  <hr class="Dotted_hr">
  <table style="width: 50%;">
    <tr>
      <th>Venue</th>
      <th>Time</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>The Habitat</td>
      <td>10:00pm to 11:30pm</td>
      <td>02/07/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
    <tr>
      <td>Indian Comedy Club</td>
      <td>12:00pm to 01:30am</td>
      <td>25/08/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
  </table>
  <hr class="White_hr">

  <!-- Artist 4 -->

  <section id="AU">
    <div class="AU_box">
      <img src="StandUp_Images\standup2_qarq90.webp" alt="" srcset="">
      <b>
        <h1 class="SU_about">About The Artist</h1>
      </b>
      <p class="SU_des">Abhishek Upmanyu is a popular Indian stand-up comedian. After completing his graduation he
        worked as an intern with ‘Ranbaxy,’ Gurgaon in 2009 and ‘Engineers India Limited,’ New Delhi in 2010. Later,
        he worked in HPCL-Mittal Energy Ltd, Bhatinda in 2011, Research Analyst in Grail Research, and in 2013, he
        joined Bain & Company.</p>
    </div>
    <a class="prev" href="https://www.youtube.com/watch?v=c7QYEedjb_o" target="_blank"><button>Watch a video of the artist</button></a>
    <hr class="Dotted_hr">
    <table style="width: 50%;">
      <tr>
        <th>Venue</th>
        <th>Time</th>
        <th>Date</th>
      </tr>
    <tr>
      <td>The Comedy Store</td>
      <td>08:00pm to 09:30pm</td>
      <td>10/03/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
    <tr>
      <td>The Cuckoo Club</td>
      <td>10:00pm to 12:30pm</td>
      <td>29/04/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
  </table>
</section>
  <hr class="White_hr">
  
  <!-- Artist 5 -->
  
  <section id="Project">
    <div class="Project_box">
      <img src="StandUp_Images\standup7_qarq90.webp" alt="" srcset="">
      <b>
        <h1 class="SU_about">About The Artist</h1>
      </b>
      <p class="SU_des">420 Project presented by Comedy Ladder, is where four stand-up comics make you laugh for 20
        mins
        each. what more can you
        ask for! Come and bring all your friends for this fun experience of constant laughter. Fun for everyone!
      </p>
    </div>
    <hr class="Dotted_hr">
    <table style="width: 50%;">
    <tr>
      <th>Venue</th>
      <th>Time</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>Canvas Laugh Club</td>
      <td>09:00pm to 10:30pm</td>
      <td>04/08/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
    <tr>
      <td>The Comedy Store</td>
      <td>10:00pm to 12:30pm</td>
      <td>17/07/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
  </table>
</section>
  <hr class="White_hr">

  <!-- Artist 6 -->

  <section id="VD">
    <div class="AU_box">
      <img src="StandUp_Images\standup3_qarq90.jpg" alt="" srcset="">
      <b>
        <h1 class="SU_about">About The Artist</h1>
      </b>
      <p class="SU_des">Vir has sold over 3 million tickets worldwide. Has performed 4 world tours across 36
        countries.
        Was featured in Variety magazine as a “Top 10 Comic To Watch.” He will be seen in the upcoming Judd Apatow
        film
        The Bubble for Netflix this year. He has written and produced four Netflix specials in five years. His third
        Netflix special For India, received an International Emmy nomination. Outside of Bollywood, he starred as an
        actor in the ABC spy dramedy Whiskey Cavalier, the comedy sitcom Fresh Off the Boat, the Amazon Prime travel
        series Jestination Unknown and the Netflix series Hasmukh, which Vir created and executive produced.</p>
    </div>
    <a class="prev" href="https://www.youtube.com/watch?v=og7UroJJyoU" target="_blank"><button>Watch a video of the artist</button></a>
    <hr class="Dotted_hr">
  <table style="width: 50%;">
    <tr>
      <th>Venue</th>
      <th>Time</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>Canvas Laugh Club</td>
      <td>10:00pm to 11:30pm</td>
      <td>09/05/2022</td>
      <td><a href=" Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
    <tr>
      <td>The Habitat</td>
      <td>09:00pm to 10:30pm</td>
      <td>23/06/2022</td>
      <td><a href=" Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
  </table>
</section>
  <hr class="White_hr">
  
  <!-- Artist 7 -->

  <section id="AK">
    <div class="AK_box">
      <img src="StandUp_Images\standup5_qarq90.jpg" alt="" srcset="">
      <b>
        <h1 class="SU_about">About The Artist</h1>
      </b>
      <p class="SU_des">An engineer and MBA by qualification, Atul Khatri worked as a CEO in his family run computer
        business before taking up stand up comedy as an alternative career option. He has performed in several comedy
        clubs and was also a part of the comedy group East India Company. He also appeared on several OTT shows and a
        number of TV commercials for popular brands, Some of his most popular stand up comedy acts include Atul Khatri
        on the Justin Bieber Concertand When your child turns 18.</p>
    </div>
    <a class="prev" href="https://www.youtube.com/watch?v=x09Ft-XdChg" target="_blank"><button>Watch a video of the artist</button></a>
    <hr class="Dotted_hr">
    <table style="width: 50%;">
      <tr>
        <th>Venue</th>
        <th>Time</th>
        <th>Date</th>
      </tr>
      <tr>
        <td>The Cuckoo Club</td>
        <td>09:00pm to 10:30pm</td>
        <td>14/05/2022</td>
        <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
      </tr>
      <tr>
        <td>The Comedy Store</td>
        <td>10:00pm to 11:30pm</td>
        <td>29/06/2022</td>
        <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
      </tr>
    </table>
  </section>
    <hr class="White_hr">

  <!-- Artist 8 -->

  <section id="ZK">
    <div class="ZK_box">
      <img src="StandUp_Images\standup6_qarq90.jpg" alt="" srcset="">
      <b>
        <h1 class="SU_about">About The Artist</h1>
      </b>
      <p class="SU_des">The Sakht Launda on Indian Comedy, Zakir Khan has been one of the favorites on online
        audiences
        for his relatable and humorous acts which are absolutely adorable. He became popular when he won Comedy
        Central’s India’s Best Stand Up Comedian competition in 2012. He has also been a part of several shows on
        Indian
        OTT platforms. Some of his best acts include When I met a Delhi Girl, What happens when you fail in an
        exam!and
        Life Mein Chahiye Izzat.</p>
    </div>
    <a class="prev" href="https://www.youtube.com/watch?v=MLdXYEWTC1k" target="_blank"><button>Watch a video of the artist</button></a>
    <hr class="Dotted_hr">
    <table style="width: 50%;">
    <tr>
      <th>Venue</th>
      <th>Time</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>The Habitat</td>
      <td>10:00pm to 11:30pm</td>
      <td>09/05/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
    <tr>
      <td>Indian Comedy Club</td>
      <td>11:00pm to 12:30am</td>
      <td>255/06/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
  </table>
</section>
  <hr class="White_hr">
  
  <!-- Artist 9 -->

  <section id="SC">
    <div class="SC_box">
      <img src="StandUp_Images\standup9_qarq90.webp" alt="" srcset="">
      <b>
        <h1 class="SU_about">About The Artist</h1>
      </b>
      <p class="SU_des">Shreeja Chaturvedi is a soft-spoken comic with hard-hitting punchlines. She is one of the
        funniest comics and follows a dead-pan style of performance.</p>
    </div>
    <a class="prev" href="https://www.youtube.com/watch?v=ox3-Mz1rP8o" target="_blank"><button>Watch a video of the artist</button></a>
  </section>
  <hr class="Dotted_hr">
  <table style="width: 50%;">
    <tr>
      <th>Venue</th>
      <th>Time</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>The Comedy Store</td>
      <td>8:00pm to 09:30pm</td>
      <td>18/07/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
    <tr>
      <td>Indian Comedy Club</td>
      <td>10:00pm to 12:30pm</td>
      <td>06/06/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
  </table>
  <hr class="White_hr">

  <!-- Artist 10 -->

  <section id="KK">
    <div class="KK_box">
      <img src="StandUp_Images\standup10_qarq90.jpg" alt="" srcset="">
      <b>
        <h1 class="SU_about">About The Artist</h1>
      </b>
      <p class="SU_des">Kunal Kamra is an Indian standup comedian known for his observational comedy about absurdities
        of life. His performances include jokes about politics, cabbies, bachelor life and TV advertisements.</p>
    </div>
    <a class="prev" href="https://www.youtube.com/watch?v=ilPWvEDXjb8" target="_blank"><button>Watch a video of the artist</button></a>
  </section>
  <hr class="Dotted_hr">
  <table style="width: 50%;">
    <tr>
      <th>Venue</th>
      <th>Time</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>The Habitat</td>
      <td>9:00pm to 10:30pm</td>
      <td>22/08/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
    <tr>
      <td>Canvas Laugh Club</td>
      <td>11:00pm to 12:30am</td>
      <td>30/07/2022</td>
      <td><a href="Booknow_qarq90.html"><button type="button">Book Now</button></a></td>
    </tr>
  </table>
  <hr class="White_hr">

  <!-- Contact Us -->

  <div class="Contact">
    <a class="N_List_Items Home" href="Home_Page_qarq90.html">
      <h3>TicketToTheatre</h3>
    </a>
    <p class="copy">Copyright 2022 &copy; TicketToTheatre Pvt. Ltd. All Rights Reserved
      The content and images used on this site are copyright protected and copyrights vest with the respective owners.
      <br><br><br>
      The usage of the content and mages on this website is intended to promote the works and no endorsement of the
      artitst shall be implied.
      Unauthorized use is prohibited and punishable by law.
    </p>
    <hr class="Dotted_hr">
    <div class="logo">
      <ul class="logo_main_list">
        <li class="logo_list"><a target="_blank" href="https://twitter.com/"><svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512">
          <path
            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
        </svg></a></li>
    <li class="logo_list"><a target="_blank" href="https://www.instagram.com/"><svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512">
          <path
            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
        </svg></a></li>
    <li class="logo_list"><a target="_blank" href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512">
          <path
            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
        </svg></a></li>
    <li class="logo_list"><a target="_blank" href="https://in.pinterest.com/"><svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 384 512">
          <path
            d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z" />
        </svg></a></li>
    <li class="logo_list"><a target="_blank" href="https://www.google.co.in/gmail/about/"><svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 488 512">
          <path
            d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z" />
        </svg></a></li>
      </ul>
    </div>
  </div>
  </div>
</body>

</html>